server.servlet.context-path=/PagamentoDM112
server.port=8080

#GAE URL
utility.rest.billet.url=http://localhost:7070/UtilityDM112/api
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=https://dm112project.appspot.com/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
email.sendToAddress=your@email.com
email.sendFromAddress=robertorr9@gmail.com
email.password=change_it
