<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.inatel.dm112</groupId>
	<artifactId>UtilityDM112</artifactId>
	<version>1.0</version>
	<name>UtilityDM112</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.inatel.dm112</groupId>
			<artifactId>CommonsDM112</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<!-- Add Spring support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		<!-- Bopepo -->
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-bopepo</artifactId>
			<version>0.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/jrimum-bopepo-0.2.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>domkee</artifactId>
			<version>0.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/jrimum-domkee-0.2.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>utilix-</artifactId>
			<version>0.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/jrimum-utilix-0.2.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>vallia-</artifactId>
			<version>0.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/jrimum-vallia-0.2.3-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- Email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>